"""4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в
новый текстовый файл.
"""

file_read = open("task_4.txt", 'r')
file_write = open("answer_task_4.txt", 'w')


my_dict = {"One": "Один",
           "Two": "Два",
           "Three": "Три",
           "Four": "Четыре"
           }

for el in file_read:
    tmp = el.replace(' ', '')
    file_write.writelines(my_dict[tmp.split('—')[0]] + ' — ' +tmp.split('—')[1])



